<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoiamdvc3NlcyIsImEiOiJjaWk2aWhua2kwMWxidDBrZndhbHBraTd1In0.IIT7dwztvQhH9ZsiOLmnMg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v9',
    zoom: 9.5,
    // center: [-71.97722138410576, -13.517379300798098]
    center: [-95.3698, 29.7604]
});

map.on('load', function () {
    map.addSource('schools', {
        type: 'geojson',
        data: 'http://cohgis-mycity.opendata.arcgis.com/datasets/59d52cd8fa9d463ea7cf9f3c0a0c6ea2_0.geojson'
    });
    map.addLayer({
        'id': 'schools',
        'type': 'circle',
        'source': 'schools',
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'circle-radius': 3,
            'circle-color': '#43930d'
        },
        // 'source-layer': 'museum-cusco'
    });

    map.addSource('libraries', {
        type: 'geojson',
        data: 'http://cohgis-mycity.opendata.arcgis.com/datasets/59d52cd8fa9d463ea7cf9f3c0a0c6ea2_12.geojson'
    });
    map.addLayer({
        'id': 'libraries',
        'type': 'circle',
        'source': 'libraries',
        // 'source-layer': 'contour',
        'layout': {
            'visibility': 'visible'
        },
       'paint': {
            'circle-radius': 6,
            'circle-color': 'rgba(155,48,19,1)'
        }
    });
    map.addSource('hospitals', {
        type: 'geojson',
        data: 'http://cohgis-mycity.opendata.arcgis.com/datasets/59d52cd8fa9d463ea7cf9f3c0a0c6ea2_10.geojson'
    });
    map.addLayer({
        'id': 'hospitals',
        'type': 'circle',
        'source': 'hospitals',
        // 'source-layer': 'contour',
        'layout': {
            'visibility': 'visible'
        },
       'paint': {
            'circle-radius': 6,
            'circle-color': '#5EA7D1'
        }
    });
});

var toggleableLayerIds = [ 'libraries', 'schools', 'hospitals'];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['schools','libraries','hospitals'] });

    if (!features.length) {
        return;
    }

    var feature = features[0];

    // Populate the popup and set its coordinates
    // based on the feature found.
    console.log(features[0].layer.id)

    var layerID = features[0].layer.id
    var layerSpecPopUp = ""
    if(layerID === 'schools'){
       layerSpecPopUp = "CAMPNAME"
    }
    else if(layerID === 'libraries'){
        layerSpecPopUp = "LIBRARY"
    }
    else{layerSpecPopUp = "NAME"}

    var popup = new mapboxgl.Popup()
        .setLngLat(feature.geometry.coordinates)
        .setHTML(feature.properties[layerSpecPopUp])
        .addTo(map);
});


// http://cohgis-mycity.opendata.arcgis.com/datasets/59d52cd8fa9d463ea7cf9f3c0a0c6ea2_10.geojson

</script>

</body>
</html>
