{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red127\green127\blue127;\red255\green255\blue255;
\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c49804\c49804\c49804;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c87059;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 api = twitter.Api(consumer_key='Pr9Nkm3L5Vqdh39bGKYtXznX9',\
                      consumer_secret='Hp5P1IZrWYoOtCc6VIodxwuWdtKyoWiMks56hGR94xgR8JE33f',\
                      access_token_key='762419629553659909-hTVChQydQMI84vYs7fItSyM0S0qWaaf',\
                      access_token_secret='yCxkUVrouAJvxlsLAzlQgVcS6X0Nj222n24EW4Dbsomzf')\
\cf0 \
\
Google API key\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf4 \expnd0\expndtw0\kerning0
AIzaSyCQrNacJVqkJfEETIXhTpp2JnMmoEuZIN0s\
\
google places API\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i\fs24 \cf5 \cb6 \outl0\strokewidth0 \strokec5 AIzaSyD9NpchjvKATIOj2Myf_M6WgXnGXWPnJFw}