{'location': [29.92, -95.54], 'tweets': []}
{'location': [29.93, -95.6], 'tweets': []}
{'location': [29.96, -95.5], 'tweets': []}
{'location': [29.95, -95.45], 'tweets': []}
{'location': [30.01, -95.49], 'tweets': []}
{'location': [29.99, -95.53], 'tweets': []}
{'location': [29.98, -95.57], 'tweets': []}
{'location': [29.65, -95.52], 'tweets': []}
{'location': [29.7, -95.58], 'tweets': []}
{'location': [30.0, -95.4], 'tweets': []}
{'location': [29.69, -95.52], 'tweets': []}
{'location': [29.62, -95.27], 'tweets': []}
{'location': [29.86, -95.38], 'tweets': []}
